<resources>
    <string name="app_name">Personal Stylist</string>
    <string name="Welcome"> Hello! How are you</string>
    <string name="looking">What are you looling for?</string>

    <string name="stylist">Would you like to connect to a personal stylist</string>
    <string name="help">Do you want help?</string>
    <string name="yes">Yes!</string>
    <string name="no">No!</string>
    <string name="men">Men</string>
    <string name="woman">Women</string>
    <string name="kid">Kids</string>
    <string name="both">All</string>
</resources>





<!--Rami Saban-->